# uniappx-native-android

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: uni-arrayBufferToBase64-release.aar  uni-base64ToArrayBuffer-release.aar  uni-camera-release.aar  uni-chooseLocation-release.aar  uni-createInnerAudioContext-release.aar  uni-createRequestPermissionListener-release.aar  uni-getBackgroundAudioManager-release.aar  uni-map-tencent-release.aar  uni-media-release.aar  uni-privacy-release.aar  uni-recorder-release.aar  uni-requestMerchantTransfer-release.aar  uni-sse-release.aar  uni-video-release.aar  videoplayer.aar
app/src/main/assets/apps/__UNI__4CAF968/www/: manifest.json
app/src/main/assets/apps/__UNI__F95597E/www/: manifest.json
app/src/main/res/values/: strings.xml
kux-pip/: build.gradle
kux-pip/src/main/: AndroidManifest.xml
kux-pip/src/main/java/: index.kt
uniappx/: build.gradle
uniappx/libs/: app-runtime-release.aar  debug-server-release.aar  framework-release.aar  uni-prompt-release.aar  uts-runtime-release.aar
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
uniappx/src/main/java/pages/index/: index.kt
uniappx/src/main/java/pages/index2/: index2.kt
