
plugins {
    id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.uvuejs.kux'
	compileSdk 34
	
	buildFeatures {
		buildConfig true
	}

    defaultConfig {
        applicationId 'cn.uvuejs.kux'
        minSdk 21
		targetSdk 30
        versionCode 2
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "UTSRegisterComponents", "\"[{\\\"name\\\":\\\"video\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVideo.VideoComponent\\\"},{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"}]\""
        buildConfigField "String", "UTSEasyCom", "\"[{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniMapTencent.UniMapTencentExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniChooseLocation.UniChooseLocationExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"}]\""
        buildConfigField "String", "UTSRegisterProvider", "\"[{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"}]\""
		

        ndk {
            abiFilters "arm64-v8a"
        }

    }
	

    signingConfigs {
        config {
            storeFile file("../app/debug.keystore")
            storePassword "adminadmindebug"
            keyAlias "androiddebugkey"
            keyPassword "adminadmindebug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
			signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
			minifyEnabled false
            signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	lintOptions {
	    checkReleaseBuilds false
	    abortOnError false
	}
	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
	    targetCompatibility JavaVersion.VERSION_1_8
	}
	
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}


dependencies {
	implementation fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':uniappx')
    implementation fileTree(include: ['*.aar', '*.jar'], dir: '../uniappx/libs')
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:5.6.0'
    implementation 'com.tencent.map:sdk-utilities:1.0.9'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.4.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'com.squareup.okhttp3:okhttp-sse:3.12.12'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
}
